# pyrite.content.interface.http

./: .gitignore  LICENSE
cicd/ado/: pipeline.yml
src/: Pyrite.Content.Interface.Http.SampleDockerfile.tar  Pyrite.Content.Interface.Http.sln  nuget.config
src/Pyrite.Content.Interface.Http/: Pyrite.Content.Interface.Http.csproj  PyriteHttpMiddleware.cs
src/Pyrite.Content.Interface.Http.AcceptanceTest/: BinaryBasedBodyTests.cs  HeadersTests.cs  Pyrite.Content.Interface.Http.AcceptanceTest.csproj  TextBasedBodyTests.cs
src/Pyrite.Content.Interface.Http.AcceptanceTest/Services/: AcceptanceTestService.cs
src/Pyrite.Content.Interface.Http.Builder/: Pyrite.Content.Interface.Http.Builder.csproj  PyriteContentHttpInterfaceExtensions.cs
src/Pyrite.Content.Interface.Http.Extensions.DependencyInjection/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  Pyrite.Content.Interface.Http.Extensions.DependencyInjection.csproj
src/Pyrite.Content.Interface.Http.Sample/: Dockerfile  Program.cs  Pyrite.Content.Interface.Http.Sample.csproj  Startup.cs
src/Pyrite.Content.Interface.Http.Sample/Properties/: launchSettings.json
src/Pyrite.Content.Interface.Http.Test/Constants/: TestCategories.cs
src/Pyrite.Content.Interface.Http.UnitTest/: Pyrite.Content.Interface.Http.UnitTest.csproj  PyriteMiddlewareTests.cs
src/Pyrite.Content.Interface.Http.UnitTest/Factories/: HttpMethodStrategyFactoryTests.cs
src/Pyrite.Content.Interface.Http.UnitTest/HttpMethodStrategies/: DeleteHttpMethodStrategyTests.cs  GetHttpMethodStrategyTests.cs  HeadHttpMethodStrategyTests.cs  PostHttpMethodStrategyTests.cs  PutHttpMethodStrategyTests.cs
src/Pyrite.Content.Interface.Http/Constants/: HttpHeaders.cs
src/Pyrite.Content.Interface.Http/Factories/: HttpMethodStrategyFactory.cs
src/Pyrite.Content.Interface.Http/HttpMethodStrategies/: DeleteHttpMethodStrategy.cs  GetHttpMethodStrategy.cs  HeadHttpMethodStrategy.cs  PostHttpMethodStrategy.cs  PutHttpMethodStrategy.cs
src/Pyrite.Content.Interface.Http/Interfaces/: IHttpMethodAction.cs
src/Pyrite.Content.Interface.Http/Interfaces/Factories/: IHttpMethodStrategyFactory.cs
