<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pyrite.Content.Core\Pyrite.Content.Core.csproj" />
    <ProjectReference Include="..\Pyrite.Content.Interface.Http\Pyrite.Content.Interface.Http.csproj" />
    <ProjectReference Include="..\Pyrite.Content.Repository.Memory\Pyrite.Content.Repository.Memory.csproj" />
    <ProjectReference Include="..\Pyrite.Content.Test\Pyrite.Content.Test.csproj" />
  </ItemGroup>

</Project>
