<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ce35a0c7-58b7-41bc-a18a-d834252ead84</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Pyrite.Content.Repository.Memory.Extensions.DependencyInjection" Version="0.1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pyrite.Content.Interface.Http.Extensions.DependencyInjection\Pyrite.Content.Interface.Http.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
